main {
    background-color: #000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.title-box {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    margin-left: 100px;
    text-align: center;
    color: #FFF;
    line-height: 0.8;
    cursor: default;
}

.title-box h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 95px;
    font-weight: 600;
}

.title-box p {
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.title-box button {
    background: #0F0F0F;
    background-image: -webkit-linear-gradient(top, #0F0F0F, #0F0F0F);
    background-image: -moz-linear-gradient(top, #0F0F0F, #0F0F0F);
    background-image: -ms-linear-gradient(top, #0F0F0F, #0F0F0F);
    background-image: -o-linear-gradient(top, #0F0F0F, #0F0F0F);
    background-image: -webkit-gradient(to bottom, #0F0F0F, #0F0F0F);
    -webkit-border-radius: 59px;
    -moz-border-radius: 59px;
    border-radius: 59px;
    height: 33px;
    line-height: 33px;
    color: #FFFFFF;
    width: 140px;
    height: 55px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border: outset #FFF 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.title-box button:hover {
    background: rgb(59, 58, 58);
    -webkit-border-radius: 59px;
    -moz-border-radius: 59px;
    border-radius: 59px;
    padding: 10px;
    text-decoration: none;
}

.title-box a {
    text-decoration: none;
    color: #FFF;
}

.hero-box,
.hero-box img {
    z-index: 0;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 630px;

}


.bot-left {
    grid-column: 1/3;
    grid-row: 2/3;
}

.service {
    padding: 100px 0 0;
    background-color: lightgray;
    cursor: default;
}

.service h2 {
    padding: 50px 20px 50px;
    text-align: center;
    font-family: 'Franklin Gothic',sans-serif;
    font-size: 4rem;
    color: rgb(192, 186, 186);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 6rem;
    padding: 100px 50px;
    color: lightslategray;
}

.main i:hover {
    color: gray;
}

.main p {
    margin-top: 10px;
    font-size: 1rem;

}

.main div{
    text-align: center;
}


.about-section {
    text-align: center;
    background: url("apple.jpg");
    background-size: 80%;
    overflow: hidden;
    padding: 100px 0 50px;
}

.inner-container {
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    width: 50%;
    float: right;
    background-color: lightgray;
    padding: 100px 50px 20px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
    color: gray;
}

.text-1 {
    font-size: 13px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.people {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 15px;
    padding: 10px;
    text-align: center;
}

span{
    display: inline-block;
    margin: 0 1px;
    padding: 5px;
}

.contact{
    margin: 10px 0 0 0;
    background-color: gray;
    color: #FFF;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
}


footer{
    background-color: lightgrey;
    padding: 100px;
    text-align: center;
    font-size: 18px;
}

footer ul li{
    margin: 20px 10px 10px 20px;
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
}

footer a{
    color: #0F0F0F;
}

footer a:hover{
    color: rgb(58, 53, 53);
}



@media (min-width: 1000px) {

    body{
        background-color: lightgray;
    }

    .title-box h1 {
        font-size: 10rem;
    }

    .title-box button {
        width: 250px;
        height: 65px;
    }

    .bot-left {
        width: 0;
        height: 0;
        border-bottom: 500px solid lightgray;
        border-left: 2150px solid transparent;
    }

    .service h2{
        font-size: 100px;
    }

    .main p {
        font-size: 25px;
    }

    .about-section {
        margin-top: 50px;
        padding-left: 300px;
        background-repeat: no-repeat;
        background-size: 80%;
    }
}

@media (max-width: 920px){

    .about-section{
        background-repeat: no-repeat;
        background-size: cover;
    }

    .inner-container{
        width: 60%;
    }
}

@media (max-width: 768px){
    
    .title-box{
        position: relative;
        top: 20px;
        left: 150px;
    }

    .hero-box{
        position: relative;
        top: 250px;
        right: 150px;
    }

    .bot-left{
        display: none;
    }

    .about-section{
        background-repeat: repeat;
        background-size: cover;
    }

    .inner-container{
        float: unset;
        border: none;
        border-radius: 20px;
        margin: 0 auto 0 auto;
        padding: 50px;
        box-shadow: #0F0F0F;
    }

    .people{
        text-align: justify;
        display: block;
    }
}

@media (max-width: 600px) {
    
    main{
        overflow: hidden;
        padding: 100px;
    }

    .title-box{
        position: unset;
        margin: 100px 5px 0 160px;
    }

    .hero-box{
        display: none;
    }

    .inner-container{
        width: 80%;
    }

    .people{
        display: block;
        text-align: center;
    }

    .main {
        grid-template-columns: repeat(auto-fit, 100%);
    }

    .main div{
        margin: 30px;
    }
    
}

@media (max-width: 500px) {

    .title-box {
       
        margin: 100px 0px 0 110px;
    }

    .hero-box{
        display: none;
    }
}